<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // ES6 ES7
        // Arithmetic = +,-,*,/,%modulus,** exponent,++ increment,-- decrement
        let a=25
        let b=10
        document.write('<br>Addition is '+(a+b))
        document.write('<br>Minus is '+(a-b))
        document.write('<br>MUltiply is '+(a*b))
        document.write('<br>Division is '+(a/b))
        document.write('<br>Modulus is '+(a%b))
        // a*a*a
        document.write('<br>** is '+(a**2))
        document.write('<hr>')
        document.write('<br>A is '+a) //25
        // ++ = +1 --=-1
        b=a++ //postfix - old value
        document.write('<br>A is '+a) //26
        document.write('<br>B is '+b) //25

        b=++a //prefix - new value
        document.write('<br>A is '+a) //27
        document.write('<br>B is '+b) //27


        
    </script>
</body>
</html>